<!DOCTYPE html>
<html lang="en">
<style>
    section {
        left: 19%;
        position: absolute;
        display: flex;
        width: 80%;
    }
    
    .item1,
    .item2,
    .item3,
    .item4 {
        height: 300px;
        width: 300px;
        background-color: red;
        position: right;
    }
    
    .img {
        position: relative;
        top: 10px;
        left: 50px;
        height: 200px;
        width: 200px;
    }
    
    .article {
        position: relative;
        top: 50px;
        left: 100px;
    }
</style>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <section class="bodycontent">
            <div class="item1">
                <div class="img"><img src="product.jpg" height="200px" width="200px" alt=""></div>
                <div class="article"><button>1200 buy</button></div>
            </div>
            <div class="item2">
                <div class=" img "><img src="product.jpg " height="200px " width="200px " alt=" "></div>
                <div class="article "><button>1200 buy</button></div>
            </div>
            <div class="item3">
                <div class=" img"><img src="product.jpg " height="200px " width="200px " alt=" "></div>
                <div class="article "><button>1200 buy</button></div>
            </div>
            <div class="item4 ">
                <div class=" img "><img src="product.jpg " height="200px " width="200px " alt=" "></div>
                <div class="article "><button>1200 buy</button></div>
            </div>
        </section>
    </div>



    <a href="project2.html "></a>

</body>

</html>